<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>infews/keydown @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ae38c9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #51c736; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #51c736; }
    h3 { text-align: center; color: #51c736; }
    a { color: #51c736; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/infews/keydown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/infews/keydown/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/infews/keydown/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/infews/keydown">keydown</a>
      <span class="small">by <a href="https://github.com/infews">infews</a></span></h1>

    <div class="description">
      An HTML5 presentation builder
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Alex Grigorovich (alex.grigorovich@gmail.com)<br/>Danny Burkes (dburkes@netable.com)<br/>Davis W. Frank (dwfrank@infe.ws)<br/>Martin Jagusch (m@martinjagusch.com)<br/>Matthew Kocher (pair+mkocher@pivotallabs.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Davis W. Frank (dwfrank+github@infe.ws)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/infews/keydown/zipball/master">zip</a> or
      <a href="https://github.com/infews/keydown/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/infews/keydown</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/infews/keydown">infews/keydown</a>
    </div>

  </div>

</body>
</html>
